@import url('/css/collection.css');

/* Main grid template */

@media (width < 46.5rem) {

    main {
        grid-template-rows: repeat(6, auto);
        grid-template-areas: 
        'visuals'
        'triggers'
        'rules'
        'feedbacks'
        'loops'
        'modes';
    }

}

@media (46.5rem <= width) {

    main {
        grid-template-rows: repeat(6, auto);
        grid-template-areas: 
        'visuals visuals'
        'triggers rules'
        'feedbacks rules'
        'feedbacks rules'
        'feedbacks modes'
        'loops modes';
    }

}

@media (64rem <= width) {

    main {
        grid-template-rows: repeat(4, auto);
        grid-template-areas: 
        'visuals visuals visuals'
        'triggers rules feedbacks'
        'loops rules feedbacks'
        'modes rules feedbacks';
    }

}

/* Minimal width: 320px */

body {
    min-width: 20rem;
}
