@import url('/css/collection.css');

/* Main grid template */

@media (width < 46.5rem) {

    main {
        grid-template-rows: repeat(6, auto);
        grid-template-areas: 
        'visuals'
        'triggers'
        'rules'
        'feedbacks'
        'loops'
        'modes';
    }

}

@media (46.5rem <= width) {

    main {
        grid-template-rows: repeat(6, auto);
        grid-template-areas: 
        'visuals visuals'
        'triggers rules'
        'feedbacks rules'
        'feedbacks rules'
        'feedbacks modes'
        'loops modes';
    }

}

@media (64rem <= width) {

    main {
        grid-template-rows: repeat(4, auto);
        grid-template-areas: 
        'visuals visuals visuals'
        'triggers rules feedbacks'
        'loops rules feedbacks'
        'modes rules feedbacks';
    }

}

/* Visuals section - max width */

/* The modal is not a responsive design. The width is fixed at 40rem. */

body {
    min-width: 43rem;
}

.wrapper.visuals > .container > * {
    width: 40rem;
}

/* Build section */

#bb {
    display: inline-block;
    overflow: hidden;
    position: relative;
    /* transition-timing-function: ease-in-out; */
}

#bb * {
    transition: all 125ms ease-in-out;
}

#bb p {
    color: var(--fb-black-text);
    font-weight: 400;
}

#bb-banner {
    height: 100%;
    width: 100%;
}

#bb-hover-board {
    display: flex;
    flex-flow: column nowrap;
    height: 19.875rem;
    justify-content: space-between;
    left: 0;
    overflow: hidden;
    padding-bottom: 1rem; 
    position: absolute;
    top: 0;
    /* transition: all 125ms; */
    width: 100%;
}

#bb-hover-board * {
    /* transition-property: all; */
}

h1#bb-location, #bb-price {
    align-items: center;
    display: flex; 
    flex-flow: row nowrap;
    justify-content: center;
    padding: 0.75rem 1rem;
    width: fit-content;
}

h1#bb-location {
    background-color: oklab(1 0 0 / 50%);
    border-radius: 0 0 1rem 0;
    color: var(--fb-indigo-text);
    font-size: 2.25rem;
    font-weight: 650;
    line-height: 100%;
}

#bb-collection {
    align-items: flex-end;
    align-self: flex-end;
    background-color: oklab(1 0 0 / 85%);
    border-radius: 1rem 0 0 1rem;
    cursor: pointer;
    display: flex; 
    flex-flow: column nowrap;
    gap: 0.5rem;
    justify-content: center;
    padding: 1rem;
    position: relative;
    right: -35.625rem;
    width: fit-content;

    p.bb-prompt, a {
        display: none;
    }

    div {
        display: flex; 
        flex-flow: row nowrap;
        justify-content: center;
        gap: 0.75rem;

        p {
            font-size: 1rem;
            line-height: 75%;
        }
    }

    #bb-af {
        align-items: center;

        img {
            height: 1.25rem;
        }
    }

    #bb-klm {
        align-items: flex-end;

        img {
            height: 2rem;
        }
    }
}

#bb-collection:hover {
    background-color: var(--fb-gray-background);
}

#bb-price {
    background-color: var(--fb-gray-background);
    border-radius: 0 1rem 1rem 0;
    gap: 0.75rem;
    left: -19.5625rem;
    position: relative;
    /* transition: background-color 125ms; */

    p {
        font-size: 0.875rem;
        line-height: 130%;
        text-align: right;
    }

    h2 {
        color: var(--fb-indigo-text);
        font-size: 1.75rem;
        font-weight: 650;
        line-height: 130%;
    }
}

/* 
#bb-collection {
    transition-property: background-color, transform;
    transition-duration: 125ms;
}

#bb-price {
    transition: transform 125ms;
} */

#bb-hover-board:hover #bb-collection {
    transform: translateX(-35.625rem);
}

#bb-hover-board:hover #bb-price {
    transform: translateX(19.5625rem);
}

#bb-hover-board.l2 {
    background-color: var(--fb-gray-background);

    h1#bb-location {
        background: none;
    }

    #bb-collection {
        align-items: center;
        align-self: center;
        background: none;
        cursor: default;

        p.bb-prompt {
            display: block;
            font-size: 1.25rem;
            line-height: 75%; 
        }

        .p2 {
                font-weight: 550;
                padding-bottom: 1rem;
            }

        div {
            display: none;
        }

        a {
            display: flex; 
            flex-flow: row nowrap;
            justify-content: center;
            gap: 0.75rem;

            p {
                font-size: 1rem;
                line-height: 75%;
            }
        }

        #bb-af-link {
            align-items: center;

            img {
                height: 1.25rem;
            }
        }

        #bb-klm-link {
            align-items: flex-end;

            img {
                height: 2rem;
            }
        }
    }

    #bb-price {
        background-color: #fc0;
    }
}

#bb-carousel-wrap {
    background-color: oklab(1 0 0 / 50%);
    bottom: 0;
    left: 0;
    padding: 1rem;
    position: absolute;
}

#bb-carousel {
    align-items: center;
    display: flex;
    flex-flow: row nowrap;
    gap: 1rem;
    justify-content: center;
    left: 16.5rem;
    position: relative;
    /* transition-property: all; */

    img {
        border-radius: 0.75rem;
        box-shadow: 0 0 0.5rem 0.125rem oklab(0 0 0 / 25%);
        cursor: pointer;
        height: 3.125rem;
        width: 5rem;
    }
}